body {
    background-color: #f6f8fa!important;
    /* font-family:Fira Sans, monospace, Helvetica, Tahoma, Arial; */
    font-family: monospace, Helvetica Neue, Helvetica, Tahoma, Arial;
    /* font: monospace,Helvetica,Tahoma,Arial, PingFang SC,; */
    font-display: swap;
}

ul > li {
    display: inline-block;
    margin: 5px 5px 5px 5px;
    /* You can also add some margins here to make it look prettier */
}

/* my layui */
.layui-header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

body {
    padding-top: 70px; /* Adjust this value based on your header's actual height */
}

/* publications */
.publications {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.publication {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.publication-image img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 4px;
}

.publication-details {
    flex-grow: 1;
}

.publication-details h3 {
    margin: 0;
    font-size: 1.5em;
}

.publication-details .authors {
    color: #555;
    font-style: italic;
}

.publication-details .venue {
    font-weight: bold;
}

.publication-details .button {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.publication-details .button:hover {
    background-color: #0056b3;
}

.publication-image.no-image {
    /* You can set a default size or other styles as needed */
    width: 240px;
    height: auto;
    background: transparent; /* Assuming your website background is what you want to show */
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .publication {
        flex-direction: column;
        align-items: flex-start;
    }

    .publication-image img {
        width: 100%;
        max-width: 300px;
        margin-bottom: 15px;
    }

    .publication-details {
        flex-grow: 0;
    }
}
/* my art */
.artworks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 10px;
    gap: 2px;
    margin-top: 70px; /* Adjust the value to create space from the header */
    margin-left: 60px; /* Adjust the value to create space from the left side of the screen */
    margin-right: 60px; /* Adjust the value to create space from the right side of the screen */
    margin-bottom: 30px; /* Adjust the value to create space from the bottom */
}

.artwork {
    break-inside: avoid;
    page-break-inside: avoid;
    position: relative;
    overflow: hidden;
}

.artwork img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.artwork-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    font-size: 0.8em;
}

.artwork:hover .artwork-info {
    opacity: 1;
}


/* index */
.about {
    margin-top: 10px;
    width: 100%;
    /* height: 500px; */
    margin-bottom: 20px;
}

.about_left {
    margin-top: 30px;
    text-align: center;
    padding: 30px 10px;
    position: relative;
}

.about_left_icon {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10px;
}

.about_portrait {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.about_left > h1 {
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: -0.25px;
    line-height: 1.125;
    color: #022144;
    margin-bottom: 0px;
}

.about_left > h2 {
    margin-left: 10%;
    width: 80%;
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 1.25;
    color: #697A89;
}

.about_right {
    padding: 30px 10px;
    position: relative;
}

.about_right > h1 {
    font-weight: 600;
    font-size: 2.5rem;
    letter-spacing: -0.25px;
    line-height: 1.125;
    color: #022144;
    margin-bottom: 30px;
}

.about_right > h2 {
    font-weight: 400;
    font-size: 1.15rem;
    letter-spacing: -0.5px;
    line-height: 1.25;
}

.recent {
    background-color:#ffffff;
    padding: 30px 10px;
    margin: 0;
}

.recent-inner {
    margin: 0;
    padding: 0;
}

/* 404.html */
.intro {
    text-align: center;
    margin-top: 20%;
    margin-bottom: 20%;
}

.intro > h1 {
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: -0.25px;
    line-height: 1.125;
    color: #022144;
    margin-bottom: 20px;
}

.intro > h2 {
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 1.25;
    color: #697A89;
}

/* Single */

.single-card {
    margin-top: 10px;
}

@media only screen and (max-width: 768px){
    .single-card {
        margin-left: -3%;
        margin-right: -3%;
        margin-top: 10px;
    }
}

.single-content {
    margin-top: 20px;
    padding-top: 20px;
    margin-right: 5%;
    margin-left: 5%;
    position:relative;
}

.single-title {
    background-color: #FFFFFF;
    /* margin-top: 20px; */
    padding-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    line-height: 1.125;
}

.single-related {
    font-size: 20;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}
/* Lists */

.list-card {
    margin-top: 20px;
    margin-bottom: 10px;
}

.list-title {
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 1.25;
    color: #697A89;
    vertical-align: middle;
}

.list-title-pic {
    max-height:300px;
    max-width:500px;
}

.list-show {
    background-color: #ffffff;
}

.list-show-title {
    text-align: center;
    margin-top: 100px;
}

@media only screen and (max-width: 768px) {

    .list-show {
        display: none;
    }

    .list-show-title {
        text-align: center;
        margin-top: 20px;
    }
}

.tags-card {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Pager */
.pager {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* nav */

.nav_container {
    border-radius: 0px;
    height: 64px;
}

.nav-self-logo {
    margin-left: 10px;
    width: 200px;
    height: 100%;
    line-height: 60px;
    /* text-align: center; */
    color: #FFFFFF;
    font-size: 24px;
}


@media only screen and (max-width: 768px) {
    #nav_big {
        display: none;
    }

    #nav_small {
        display: inline-block;
    }
    
}

@media only screen and (min-width: 768px) {
    #nav_big {
        display: inline-block;
    }

    #nav_small {
        display: none;
    }
}

/* Footer */
footer {
    /* background-color: #393D49; */
    background-color: #2F4056;
    padding: 20px 0 20px;

    text-align: center;
    border-bottom: var(--border-width) solid var(--accent);
    font-family: 'TT Commons',Arial,Helvetica,sans-serif;
    font-size: 1.0625rem;
    font-display: swap;
    color: #ffffff;
}

.copyright {
    border-bottom: var(--border-width) solid var(--accent);
    font-family: 'TT Commons',Arial,Helvetica,sans-serif;
    font-size: 1.0625rem;
    font-display: swap;
    color: #ffffff;
    margin-top: 10px;
}

.footer-url {
    color: #c2c2c2;
}


.footer-url:hover {
    color: #f2f2f2;
    text-decoration: underline;
}

.self-notice {
    /* height: 40px; */
}

.self-notice-text {
    /* top: 50%;
    transform: translate(0, -50%); */
    margin-top: 10px;
    margin-bottom: 10px;
    /* margin-left:30px;
    margin-right: 30px; */
}

.self-elem-quote {
    margin-bottom:10px;
    padding:15px;
    line-height:22px;
    border-left:4px solid #009688;
    border-radius:0 2px 2px 0;
    /* background-color:#f2f2f2 */
}

.self-elem-quote-bg-red {border-left-color: #FF5722!important;}
.self-elem-quote-bg-orange {border-left-color: #FFB800!important;}
.self-elem-quote-bg-green {border-left-color: #009688!important;}
.self-elem-quote-bg-cyan {border-left-color: #2F4056!important;}
.self-elem-quote-bg-blue {border-left-color: #1E9FFF!important;}
.self-elem-quote-bg-black {border-left-color: #393D49!important;}
.self-elem-quote-bg-gray {border-left-color: #666!important;}
